:root {
  --primary-color: #ffc107;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
h1 {
  color: var(--primary-color);
}
p {
  text-align: center;
}
.btn {
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  padding: 15px 40px;
}
.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px;
  appearance: none;
  border: 1px solid #ccc;
  font-size: 30px;
  text-align: right;
}
.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}
#amount-one,
#amount-two {
  margin-left: 30px;
  padding: 20px;
  font-size: 20px;
}
select:focus,
input:focus,
button:focus {
  outline: 0;
}
@media (max-width: 700) {
  .currency input {
    width: 200px;
  }
}
